.requestsList {
  max-width: 1380px;
  margin: 0 auto;

  display: grid;
  gap: 36px;
}

.wrapRequests {
  display: grid;
  gap: 36px;

  margin-bottom: 32px;
}

.card {
  height: 255px;

  border: 3px solid #ff8282;
  border-radius: 5px;

  padding: 16px 32px;

  display: grid;
  row-gap: 14px;
  column-gap: 32px;
  grid-template-columns: 1fr repeat(2, auto);
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-areas:
    "name vr info"
    "hr vr info"
    "description vr info";
}

.name {
  grid-area: name;

  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: center;
  grid-template-areas: "ava name" "ava title";
}

.name > p:first-of-type {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  color: #000000;
}

.name > p:last-of-type {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.name > p:last-of-type > span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.name > svg {
  grid-area: ava;
}

.description {
  grid-area: description;
}
.description > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.hr {
  grid-area: hr;

  width: 100%;
  height: 1px;
  background: #c7c7c7;
}

.vr {
  grid-area: vr;
  width: 1px;
  height: 100%;
  background: #c7c7c7;
}

.info {
  grid-area: info;

  display: grid;
  gap: 29px;
  align-content: center;

  min-width: 280px;
}

.info > div {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.info > div > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.info > button {
  cursor: pointer;

  margin-top: 13px;

  background: #ff8282;
  height: 46px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.load {
  cursor: pointer;

  margin: 0 auto 75px;

  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.empty {
  text-align: center;
  font-size: 32px;
  min-height: 164px;
}
